\relax 
\providecommand\hyper@newdestlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thrun}
\citation{JulierUhlmann}
\citation{Teslic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\newlabel{sec:Methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robot Operating System}{1}{subsection.2.1}}
\newlabel{subsec:ROS}{{\unhbox \voidb@x \hbox {II-A}}{1}{Robot Operating System}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mapping}{2}{subsection.2.2}}
\newlabel{subsec:mapping}{{\unhbox \voidb@x \hbox {II-B}}{2}{Mapping}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Simulation}{2}{subsection.2.3}}
\newlabel{subsec:simulation}{{\unhbox \voidb@x \hbox {II-C}}{2}{Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}}
\newlabel{sec:Implementation}{{III}{2}{Implementation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the implemented EKF\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EKF_scheme}{{1}{2}{Scheme of the implemented EKF\relax }{figure.caption.1}{}}
\newlabel{eq:state_def}{{1}{2}{Implementation}{equation.3.1}{}}
\newlabel{eq:observation_def}{{2}{2}{Implementation}{equation.3.2}{}}
\newlabel{eq:v_def}{{3}{2}{Implementation}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables and functions used for the EKF\relax }}{2}{table.caption.2}}
\newlabel{tab:Variables_def}{{I}{2}{Variables and functions used for the EKF\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Prediction}{2}{subsection.3.1}}
\newlabel{subsec:Prediction}{{\unhbox \voidb@x \hbox {III-A}}{2}{Prediction}{subsection.3.1}{}}
\newlabel{subsubsec:State_Prediction}{{\unhbox \voidb@x \hbox {III-A}1}{2}{State Prediction}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}State Prediction}{2}{subsubsection.3.1.1}}
\newlabel{eq:state_predict_def}{{4}{2}{State Prediction}{equation.3.4}{}}
\newlabel{eq:cov_predict_def}{{5}{2}{State Prediction}{equation.3.5}{}}
\newlabel{eq:input}{{6}{2}{State Prediction}{equation.3.6}{}}
\newlabel{eq:beta}{{7}{2}{State Prediction}{equation.3.7}{}}
\newlabel{eq:R}{{8}{2}{State Prediction}{equation.3.8}{}}
\citation{Maneewarn}
\citation{Ivanjko}
\citation{Maneewarn}
\newlabel{eq:f_def}{{9}{3}{State Prediction}{equation.3.9}{}}
\newlabel{eq:MotionModel}{{10}{3}{State Prediction}{equation.3.10}{}}
\newlabel{eq:f_simple}{{11}{3}{State Prediction}{equation.3.11}{}}
\newlabel{eq:F_simple}{{12}{3}{State Prediction}{equation.3.12}{}}
\newlabel{eq:Q_dynamic}{{13}{3}{State Prediction}{equation.3.13}{}}
\newlabel{subsubsec:Observation_Prediction}{{\unhbox \voidb@x \hbox {III-A}2}{3}{Observation Prediction}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Observation Prediction}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raycasting\relax }}{3}{figure.caption.3}}
\newlabel{fig:Raycasting}{{2}{3}{Raycasting\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example ICP matching\relax }}{3}{figure.caption.4}}
\newlabel{fig:ICP_matching}{{3}{3}{Example ICP matching\relax }{figure.caption.4}{}}
\newlabel{fig:transformation_matrix}{{\caption@xref {fig:transformation_matrix}{ on input line 134}}{3}{Observation Prediction}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Matching}{4}{subsection.3.2}}
\newlabel{subsec:Matching}{{\unhbox \voidb@x \hbox {III-B}}{4}{Matching}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Update}{4}{subsection.3.3}}
\newlabel{subsec:Update}{{\unhbox \voidb@x \hbox {III-C}}{4}{Update}{subsection.3.3}{}}
\newlabel{eq:H_def}{{14}{4}{Update}{equation.3.14}{}}
\newlabel{eq:Kalman_def}{{15}{4}{Update}{equation.3.15}{}}
\newlabel{R_def}{{16}{4}{Update}{equation.3.16}{}}
\newlabel{eq:state_update_def}{{17}{4}{Update}{equation.3.17}{}}
\newlabel{eq:cov_update_def}{{18}{4}{Update}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\newlabel{sec:Results}{{IV}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Used map and trajectory for testing\relax }}{4}{figure.caption.6}}
\newlabel{fig:test_map}{{4}{4}{Used map and trajectory for testing\relax }{figure.caption.6}{}}
\bibcite{Thrun}{1}
\bibcite{JulierUhlmann}{2}
\bibcite{Teslic}{3}
\bibcite{Maneewarn}{4}
\bibcite{Ivanjko}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between odometry only and EKF implementation\relax }}{5}{figure.caption.7}}
\newlabel{fig:ekf_odom}{{5}{5}{Comparison between odometry only and EKF implementation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Improvements}{5}{subsection.4.1}}
\newlabel{subsec:Improvemnts}{{\unhbox \voidb@x \hbox {IV-A}}{5}{Improvements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Kidnapping}{5}{subsection.4.2}}
\newlabel{subsec:Kidnapping}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Kidnapping}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{sec:Conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\newlabel{sec:Reference}{{V}{5}{\refname }{section*.8}{}}
