\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\newlabel{sec:Methods}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Methods XY}{1}}
\newlabel{subsec:Methods XY}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{subsubsec:Methods XY-Z}{{\unhbox \voidb@x \hbox {II-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Method XY-Z }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\newlabel{sec:Implementation}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\newlabel{sec:Results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\newlabel{sec:Conclusion}{{V}{1}}
\newlabel{sec:Appendices}{{}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\newlabel{sec:Appendix1}{{A}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\newlabel{sec:Appendix2}{{B}{1}}
\newlabel{sec:Acknowledgment}{{B}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{sec:Reference}{{B}{2}}
