\relax 
\providecommand\hyper@newdestlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JulierUhlmann}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\newlabel{sec:Methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robot Operating System}{1}{subsection.2.1}}
\newlabel{subsec:ROS}{{\unhbox \voidb@x \hbox {II-A}}{1}{Robot Operating System}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mapping}{2}{subsection.2.2}}
\newlabel{subsec:mapping}{{\unhbox \voidb@x \hbox {II-B}}{2}{Mapping}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Simulation}{2}{subsection.2.3}}
\newlabel{subsec:simulation}{{\unhbox \voidb@x \hbox {II-C}}{2}{Simulation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}}
\newlabel{sec:Implementation}{{III}{2}{Implementation}{section.3}{}}
\newlabel{eqn:1}{{1}{2}{Implementation}{equation.3.1}{}}
\newlabel{eqn:2}{{2}{2}{Implementation}{equation.3.2}{}}
\newlabel{eqn:3}{{3}{2}{Implementation}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the implemented EKF\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EKF_scheme}{{1}{2}{Scheme of the implemented EKF\relax }{figure.caption.1}{}}
\newlabel{eq:state_def}{{4}{2}{Implementation}{equation.3.4}{}}
\newlabel{eq:observation_def}{{5}{2}{Implementation}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables and functions used for the EKF\relax }}{2}{table.caption.2}}
\newlabel{tab:Variables_def}{{I}{2}{Variables and functions used for the EKF\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Prediction}{2}{subsection.3.1}}
\newlabel{subsec:Prediction}{{\unhbox \voidb@x \hbox {III-A}}{2}{Prediction}{subsection.3.1}{}}
\newlabel{subsubsec:subsubsection_Tag}{{\unhbox \voidb@x \hbox {III-A}1}{2}{State Prediction}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}State Prediction}{2}{subsubsection.3.1.1}}
\newlabel{eq:input}{{6}{2}{State Prediction}{equation.3.6}{}}
\newlabel{eq:beta}{{7}{2}{State Prediction}{equation.3.7}{}}
\newlabel{eq:R}{{8}{2}{State Prediction}{equation.3.8}{}}
\newlabel{eq:MotionModel}{{9}{2}{State Prediction}{equation.3.9}{}}
\newlabel{subsubsec:subsubsection_Tag}{{\unhbox \voidb@x \hbox {III-A}2}{2}{Observation Prediction}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Observation Prediction}{2}{subsubsection.3.1.2}}
\bibcite{JulierUhlmann}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Matching}{3}{subsection.3.2}}
\newlabel{subsec:Matching}{{\unhbox \voidb@x \hbox {III-B}}{3}{Matching}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Update}{3}{subsection.3.3}}
\newlabel{subsec:Update}{{\unhbox \voidb@x \hbox {III-C}}{3}{Update}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{sec:Results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{sec:Conclusion}{{V}{3}{Conclusion}{section.5}{}}
\newlabel{sec:Appendices}{{}{3}{Conclusion}{appendix.Appendix.}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}{section*.3}}
\newlabel{sec:Appendix1}{{A}{3}{\appendixname \nobreakspace \thesectiondis \\* Proof of the First Zonklar Equation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}{section*.4}}
\newlabel{sec:Appendix2}{{B}{3}{\appendixname \nobreakspace \thesectiondis }{section*.4}{}}
\newlabel{sec:Acknowledgment}{{B}{3}{Acknowledgment}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\newlabel{sec:Reference}{{B}{3}{\refname }{section*.6}{}}
