\section{Introduction}
\label{sec:Introduction}

%%%%%%%%%%%%%%%%%%%%%%%
% 1. Introduction and Motivation (brief description of what the project was about and the motivation for the topic)
%%%%%%%%%%%%%%%%%%%%%%%

% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{M}{obile} autonomous systems are fundamentally dependent on localization. Their motion and task planing require knowledge about the current robot state. For mobile robots the current posture, which includes position and orientation, is an important part of their state. 

For this reason the report for the group project of the experimental part within the "Autonomous Systems" class at Instituto Superior T\'{e}cnico in 2016/2017 deals with EKF-based localization with a LRF. The objective for the students is to prove their theoretical knowledge on mobile robotics localization in a practical scenario and to gain first experiences with implementing in a robot operating system (ROS) environment. 

The used hardware in this project consists of a Pioneer 3DX mobile robot, a Hokuyo URG-04LX-UG01 laser rangefinder and laptop running Ubuntu operating system. The Pioneer 3DX comes with implemented motion sensors that provide odometry information. The Pioneer's integrated sonar sensors are not used.

The available odometry information can be used straight away for localization. However, relying only on odometry is inaccurate, since the errors arising from the uncertainties of the odometry model and the measurement noise of the odometric sensor are accumulating over time. To improve its  localization the robot can use available information from other sensors, such as a sonar, a camera or a laser rangefinder, each having different advantages and disadvantages.  The task for this project is to use a laser rangefinder, which is more accurate in comparison to a sonar, but is not able to measure transparent objects. The additionally gained information has to be merged with the odometry information. Therefore, different kind of algorithms, so called filters, can be used. \cite{Thrun}

The original Kalman filter is the optimal estimate algorithm for linear system models with additive independent white noise in the prediction and measurement systems. To be able to apply the Kalman filter based filtering method to non-linear systems the extended Kalman filter uses linearization around a working point. As long as the system model is well known and accurate, the EKF is the most widely used estimation algorithm. Otherwise Monte Carlo methods, especially particle filters, will lead to better results, despite being computationally more expensive. \cite{JulierUhlmann}

As the considered robot system is a real world non-linear system the used filter for localization has to be robust to the influence of noise and non-linearities. The movement of a wheeled mobile robot in a two dimensional environment can be described by an accurate system model. Therefore, the EKF  can be used for computationally efficient localization. \cite{Teslic}

This paper is organized as follows. In section \ref{sec:Methods} the used methods are introduced. Afterwards the implementation of the EKF is described in section \ref{sec:Implementation}. The results of the algorithm running on the real Pioneer 3DX robot in a test environment are then discussed in section \ref{sec:Results}. The paper then is concluded in section \ref{sec:Conclusion}.