\section{Methods}
\label{sec:Methods}

%%%%%%%%%%%%%%%%%%%%%%%
% 2. Methods and Algorithms (brief explanation of the methods used and ROS packages/algorithms used - this is mainly to make sure you understood the conceptual and the implementation part, and to introduce notation - do not write like in a book or tutorial paper)
%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Robot Operating System}
\label{subsec:ROS}

The Robot Operating System is a set of software libraries and tools that helps building robot applications. It is a modularized, portable and standard system which allows it to be developed by different system designers, and has a wide range of uses, from quadcopters to industrial-type robotic manipulators. 

ROS is mainly composed by 4 elements:
\begin{itemize}
\item Roscore -- main program, which acts primarily as a name server
\item Node -- process that uses ROS framework and performs a specific task
\item Topic -- mechanism to send messages from a node to one or more nodes. Follows publisher-subscriber design pattern
\item Service -- mechanism for a node to send a request to another node and receive a response in return.
\end{itemize}
In order to develop the project, several ROS packages were used as a foundation. A Package is a self-contained directory containing source code, CMake makefiles, builds and others. Below there is a list of the main packages used in this project.
\begin{itemize}
\item rosaria -- ROS interface for the pioneer 3DX robot. It allows issuing commands to the robot wheel motors as well as retrieving information on the odometric sensors.
\item teleop\_twist\_keyboard -- Provides teleoperation using a keyboard. %Two computers are communicating through a wireless internet connection; the second computer’s keyboard is used to remotely control the robot, connected to the first computer. 
\item slam\_gmapping -- Provides laser-based SLAM (Simultaneous Localization and Mapping), elaborating a 2-D occupancy grid map from laser and pose data collected by the LRF and the Pioneer robot.
\item map\_server -- Provides a map\_server ROS Node, which offers map data as a ROS Service. It also provides the map\_saver command-line utility, which allows dynamically generated maps to be saved to file.
\item rviz -- visualizing tool for displaying sensor data and state information from ROS.
\item tf -- Used to keep track of the robots frame in relation to the static world reference
\item urg\_node -- Used to make a connection between the Hokuyo LRF and the ROS core. It provides topics to read the information acquired by the laser beams. 
%\item laser\_assembler -- Provides nodes to assemble point clouds from the LaserScan messages.
\end{itemize}


\subsection{Mapping}
\label{subsec:mapping}
The LRF was fitted on top of the Pioneer P3-DX unit, both connected to one computer using the rosaria, slam\_gmapping, map\_server, rviz, urg\_node and tf packages. Through the slam\_gmapping the map was generated, being stored with the map\_server package. The rviz was used to visualize the mapping and the current robot position, based on the odometry, and the tf was used to keep the localization of the robot in the map reference. A second computer was used with the teleop\_twist\_package to control the robot from a distance. The final map was obtained using certain landmarks, which made it possible to go around the odometry imprecision.

\subsection{Simulation}
\label{subsec:simulation}
Gazebo software was used during the development of the code to test the behavior of the robot in a controlled environment without having to use the real robot. This expedited the code testing.

The environment setup in Gazebo consisted of a robot model with the same characteristics as the real Pioneer 3DX. The world consisted of a representation of the 5th floor of the North Tower at Instituto Superior Técnico, acquired and modeled based on a blueprint from Google Maps.