\section{Results}
\label{sec:Results}

%%%%%%%%%%%%%%%%%%%%%%%
%4.Experimental Results (show the most relevant results to illustrate the merits and the possible unresoved issues)
%%%%%%%%%%%%%%%%%%%%%%%

To evaluate the implemented EKF a testing environment with a pre-defined trajectory was created. The robot would drive one rectangular shaped lap in one part of the pre-acquired map. In figure \ref{fig:test_map} the map is shown. 
Both, the odometry states and the EKF estimated stated plus their covariance, were saved in order to compare them afterwards.

The test results are shown in figure \ref{fig:ekf_odom} with the covariance ellipses being calculated as 95\,\% confidence ellipses. 
With only the odometry measuring the current robot state, the calculated position after one lap, is about 15\,cm away from the starting point. Due to poor odometry calibration, sensor errors or wheel slippage, the odometry accumulates a lot of errors during this short distance.
\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/test_map}
      \caption{Used map and trajectory for testing}
      \label{fig:test_map}
\end{figure}

The EKF predicted states stay much closer to the real trajectory. Every time the ICP is able to match the predicted and the real point cloud the accumulated errors are corrected by a laser based update. Some of these corrections can be recognised as a small jump of the EKF state in figure \ref{fig:ekf_odom}. Due to the modelled motion model with its noise matrix $Q$, the covariance grows during the times, where there are no matches. It then decreases heavily with a successful match. Therefore, the shown covariance ellipses are smaller after a jump in the state. The left part of the trajectory in  figure \ref{fig:ekf_odom} shows this process. Especially as the shape of odometry only and EKF are identical. The EKF only relies on odometry information at this part, before it is able to recover with a laser based update. In the end the EKF predicted state is only about 2.5\,cm away from the actual starting position. 


For obtaining the map displayed in figure \ref{fig:test_map} and evaluating the EKF's performance, some extra obstacles were placed in the environment. Although the implemented EKF was able to converge without these obstacles, the provided extra information by these reference objects improved its performance. Especially in the lower part of the map, with the two sideways being out of range of the laser rangefinder, the obstacles helped the EKF to match successfully.

During the testing of the system, the environment was not static. The environment consisted in an elevator room where  people were walking around and doors were opened and closed. Although this was not the ideal environment, it was noticed that it did not affect the behaviour of the EKF algorithm at all. The EKF algorithm was able to remain stable in terms of position estimate and did not diverge, even though the pre-acquired map was not perfectly matching with the real world. Obviously this robustness to a dynamic environment will diminish with an increasing amount of dynamic changes to the environment.
\begin{figure}
	\centering
	\newlength\figureheight 
	\newlength\figurewidth 
	\setlength\figureheight{10cm} 
	\setlength\figurewidth{5cm}
	\input{figures/ekf_odom.tikz}
      \caption{Comparison between odometry only and EKF implementation}	  
      \label{fig:ekf_odom} 
\end{figure}

\subsection{Improvements}
\label{subsec:Improvemnts}

While testing the implemented EKF in simulation and in the described real world test scenario some weak points have already been revealed.

The PCL'S ICP algorithm sometimes converged using either too few points or an observation that is not the same as the real one. Given this, the implemented EKF would sometimes match in wrong positions. To improve this, it would be necessary to modify the ICP's sensibility or use other filter algorithms before using ICP to match the point clouds, in order to avoid wrong matches. As the focus of this project was on implementing the EKF itself, improvements to the overall ICP performance were not further considered.

Algorithms like a scaling algorithm could potentially increase the ICP's performance. In situations where either the predicted or the real position is very close to an obstacle and the other one is far way from the distance, a scaling algorithm would prepare the point clouds for the ICP algorithm, by scaling them to similar magnitude. After this, points that represents the same feature in the real world should be of the same size and could be matched with the ICP algorithm.

Additional improvement could be achieved by using a map with higher resolution. The test map had a resolution of $0.05 \frac{m}{pixel}$ and therefore could in the very best case only lead to an accuracy of this order. 


\subsection{Kidnapping}
\label{subsec:Kidnapping}
One of the goals of the work developed for this paper was to create robustness to kidnapping situations. In order to achieve this, a special condition was implemented in the EKF algorithm. 

Whenever  100 consecutive mismatches occur, the covariance matrix will be multiplied with the factor 10. The thought behind this condition is that, doing so gives the EKF the possibility to ``search'' its position in a bigger area making it possible to encounter its real position, when this is on a position not included by the area delimited by the covariance ellipse. 

Despite being good for kidnapping scenarios, this method also includes an extra problem, as it can make the prediction diverge from the real position. If the EKF matches a wrongly predicted observation with the real observation, it will decrease its covariance and also calculate its position wrongly. Recovering from this becomes a challenge. To try and correct this problem we have a varying threshold for the ICP algorithm. When we increase the covariance we also raise the sensibility of the ICP by decreasing its threshold. This way we can avoid, to some degree, mismatches in the EKF algorithm. 

The kidnapping robustness was tested in the same scenario as the previous tests, with the added condition of lifting the robot and moving it to a different position from the last predicted one. Unfortunately this solution only had satisfying results in situations where the kidnapped position was not too far away from the last predicted position, otherwise, the EKF could match with wrong positions that had a similar surrounding to that of the real position and therefore, similar predicted observations.

%\subsubsection{Subsubsection Heading Here}
%\label{subsubsec:subsubsection_Tag}
%Subsubsection text here.