\section{Conclusion}
\label{sec:Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%
%5. Conclusions (lessons taken, major conclusions, reasons for what went wrong, if anything)
%%%%%%%%%%%%%%%%%%%%%%%

In this paper an implementation of an extended Kalman filter using odometry information and a laser rangefinder to localise a robot in a two dimensional scenario is presented. The general equations for an extended Kalman filter have been explained and simplified for case of application. The observation model uses a ray casting algorithm and a iterative closest point algorithm. The implementation has been tested in a real world scenario. Robustness to dynamic environment and kidnapping has been evaluated and analysed. Problems with environments that do not include a lot of unique features have been realised. Kidnapping could only be solved if the real and kidnapped position were so close to each other that the made observations would still match some points. Ideas to further improve the implemented solution approach have been given.

Considering the difficulties and inaccuracies described along the paper, the results in several test were satisfying. The goal of this project, to develop an EKF that is able to estimate the pose a mobile robot in real-time and discussing kidnapping robustness, was reached. 

%The Extended Kalman Filter after being tested and analyzed thoroughly proved to be a good estimator. Although not perfect in terms of position estimation, due to the various problems described along this paper, the EKF achieved good results and could predict the real position of the robot better than the odometry. But in cases where there are many possible positions with very similar observations the EKF is at its worst. In cases where, for example, we have long hallways without any sort of landmarks the EKF, although able to match its predicted observations with the real observations is very prone to wrongly estimate its position. Having this in thought, we concluded that the Extended Kalman Filter is best suited to environments with many landmarks or that don't have a high number of positions with similar observations. 

%In terms of kidnapping robustness the EKF can be robust but only in situations where the kidnap doesn't move the robot very far away from its last predicted position. In cases where the latter occurs, the EKF may not be able to converge in contrast with particle based filters which use probabilistic distributions to estimate its position.

%\subsection{Subsection Heading Here}
%\label{subsec:subsection_Tag}
%Subsection text here.

%\subsubsection{Subsubsection Heading Here}
%\label{subsubsec:subsubsection_Tag}
%Subsubsection text here.