\section{Conclusion}
\label{sec:Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%
%5. Conclusions (lessons taken, major conclusions, reasons for what went wrong, if anything)
%%%%%%%%%%%%%%%%%%%%%%%

Instituto Superior Técnico (IST) was created in 1911 from the division of the Industrial and Commercial Institute of Lisbon. Alfredo Bensaúde, an engineer, was IST's first dean (1911–1922) and promoted a wide-rang reform in the Portuguese higher technical education, including the first engineering courses at IST: mining, civil, mechanical, electrical, and chemical-industrial. IST's second dean was Duarte Pacheco (1927–1932), also an engineer, who was responsible for the construction of the university campus at Alameda. The architect Porfírio Pardal Monteiro designed it. Meanwhile, IST became part of the recently created Technical University of Lisbon. Throughout the following decade, the image of engineers from IST was projected into major engineering works, promoted by Duarte Pacheco, who was by the time Minister of Public Works.

%\subsection{Subsection Heading Here}
%\label{subsec:subsection_Tag}
%Subsection text here.

%\subsubsection{Subsubsection Heading Here}
%\label{subsubsec:subsubsection_Tag}
%Subsubsection text here.