\appendices
\label{sec:Appendices}
\section{Used parameters}
\label{sec:parameters}
Used parameters for real world testing.
Noise parameters:
\begin{itemize}
\item $q_{x,stat}$ = $0.0005$;
\item $q_{y,stat}$ = $0.0005$;
\item $q_{\theta,stat}$ = $0.0005$;
\item $q_{x,dyn}$ = $0.001$;
\item $q_{y,dyn}$ = $0.001$;
\item $q_{\theta,dyn}$ = $0.0011$;
\item $r_{x}$ = $0.008$;
\item $r_{y}$ = $0.008$;
\item $r_{\theta}$ = $0.01$;
\end{itemize}
ICP parameters:
\begin{itemize}
\item Maximum correspondence distance = $0.002$;
\item Maximum iterations = $700$;
\item Transformation epsilon = $5 \cdot 10^-7$
\end{itemize}

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%\label{sec:Appendix2}
%Appendix two text goes here.