% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
\label{sec:Reference}

\bibitem{Thrun}
S. Thrun, W. Burgard and D. Fox,
\emph{Probalistic Robotics}, The MIT Press, 2005

\bibitem{JulierUhlmann}
S.J. Julier and J.K. Uhlmann, \emph{Unscented filtering and nonlinear estimation}, Proceedings of the IEEE: 401–422., 2004


\bibitem{Teslic}
L. Teslic, I. Skrjanc and G. Klancar, \emph{EKF-Based Localization of a Wheeled Mobile Robot in Structured Environments}, J Intell Robot Syst, 2010

\bibitem{Maneewarn}
T. Maneewarn and K. Thung--od \emph{ICP-EKF Localization with Adaptive Covariance for a Boiler Inspection Robot}, 2015 IEEE Conference on Robotics, Automation and Mechatronics,2015

\bibitem{Ivanjko}
E. Ivanjko, I. Petrovic \emph{Extended Kalman filter based mobile robot pose tracking using occupancy grid maps}, Proceedings of the 12th IEEE Mediterranean, 2004

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}